module treflect;

import std.Map;
import treflect.WakeType;
import treflect.WakeProperty;
import treflect.WakeClass;
import treflect.WakeOptionalType;
import treflect.WakeListType;
import treflect.WakeClassType;
import treflect.ImportFilterer;
import treflect.Annotation;
import treflect.AnnotationVal;
import treflect.UnusableTableFileVersionException;
import treflect.ClassVarRef;
import treflect.WakeLambdaType;
import treflect.WakeParameterizedType;
import treflect.WakeVarDecl;
import treflect.WakeSpecializableVarDecl;
import treflect.VarRef;
import treflect.SpecificWakeType;

every ReflectionProvider is:

	provides WakeType, WakeClass, Map{Text, WakeProperty}, ImportFilterer, Exception,
		WakeClassType,
		WakeOptionalType,// <- WakeOptionalType(WakeType:contained),
		WakeListType,// <- WakeListType(WakeType:contained),
		WakeParameterizedType,
		WakeLambdaType,
		Annotation <- Annotation(?Text),
		AnnotationVal,
		ClassVarRef <- ClassVarRef(?Text, ?Int, ?Int),
		VarRef <- VarRef(?Text?, ?ClassVarRef?),
		WakeVarDecl <- WakeVarDecl(?WakeType, ReflectionProvider),
		WakeSpecializableVarDecl <- WakeSpecializableVarDecl(?WakeVarDecl),
		WakeProperty <- WakeProperty(?WakeVarDecl),
		WakeType:contained <- {
			var WakeType? = contained;
			if WakeType exists {
				return WakeType;
			} else {
				throw Exception from this;
			}
		},
		UnusableTableFileVersionException <- UnusableTableFileVersionException(?Int, ?Int),
		ReflectionProvider <- { return this; };

	with public WakeType? contained = nothing;
