every WakeType is:

	with public Num type = 0;
	with public Num arrayed = 0;
	with public Num optional = 0;
	with public Text classname = "";
	with public WakeType[] parameters = [];
	with public WakeType? returntype = nothing;
	with public WakeType[] arguments = [];
	with public WakeType? upperbound = nothing;
	with public WakeType? lowerbound = nothing;

	Text -- getDeclarableName() {
		return "Blah";
	}

	Text -- getPureName() {
		return "Blah";
	}

	Text -- getImportName() {
		return "blah";
	}
